[Interface]
PrivateKey = MFAkf6Ds6Wtt1abHPf5PhEdVQdDOfppYLjzPYRyzUUU=
Address = 172.16.22.206/24
DNS = 172.16.22.1
DNS = fritz.box

[Peer]
PublicKey = NaWKhYGkTH1gdf7J7gsuzSEDKkT6eBCXE6nMWgl+iQU=
PresharedKey = OGmZYrLYX/B6C5s/drVvNx5Crz5tn4MYEKCZhIZtNLc=
AllowedIPs = 172.16.22.0/24,0.0.0.0/0
Endpoint = hxu9f3dgmfinbp95.myfritz.net:51133
PersistentKeepalive = 25
